VITE_SUPABASE_PROJECT_ID="dzgffouacmskkasnhkol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6Z2Zmb3VhY21za2thc25oa29sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MzI0MTIsImV4cCI6MjA3OTEwODQxMn0.mGvn5RlEMSw86KbsTHnI9uQii3p70ZQOEutgv_xUVj4"
VITE_SUPABASE_URL=https://mewbwbfbnyolavpetlfr.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ld2J3YmZibnlvbGF2cGV0bGZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MTg5MDMsImV4cCI6MjA3OTE5NDkwM30.QJ0lErjjPIDYlT4RUVhXYWC0KLA2AcJcf3xZhPAi2mM